spring.datasource.url=jdbc:mysql://xxxx:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&useUnicode=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx

spring.redis.host=xxxx
spring.redis.port=6379
spring.redis.password=xxxxx


pic.save.path=/home/im/xxx
pic.save.ip=xxx
sys.test.value=false
